<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customization2"
    tools:context=".TimerPage">

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/luckiestguy"
        android:text="@string/timer"
        android:textColor="#E191CA"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="580dp"
        android:text="@string/start"
        android:fontFamily="@font/luckiestguy"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="580dp"
        android:text="@string/reset"
        android:fontFamily="@font/luckiestguy"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appSelectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="266dp"
        android:fontFamily="@font/luckiestguy"
        android:layout_marginBottom="19dp"
        android:text="@string/app_selection"
        android:textColor="#E191CA"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userInputMins"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginTop="152dp"
        android:hint="@string/minutes"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/userInputSecs"
        app:layout_constraintStart_toEndOf="@+id/userInputHrs"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userInputSecs"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="88dp"
        android:hint="@string/seconds"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userInputMins"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userInputHrs"
        android:layout_width="78dp"
        android:layout_height="59dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="152dp"
        android:hint="@string/hours"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/userInputMins"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        android:contentDescription="@string/list_of_apps_on_device"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appSelectionLabel">-->

<!--        &lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:orientation="vertical" />&ndash;&gt;-->
<!--    </ScrollView>-->

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="168dp"
        android:text="@string/textview"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/appSelectionLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="266dp"-->
<!--        android:layout_marginBottom="19dp"-->
<!--        android:text="@string/app_selection"-->
<!--        android:textSize="25sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/applistview"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ListView
        android:id="@+id/applistview"
        android:layout_width="346dp"
        android:layout_height="269dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/list_of_apps_on_device"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSelectionLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>
